# websocket

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/activemq/topic/: ActiveMqConfig.java  CamelRouter.java  Publisher.java  QueueHandler.java  SpringActiveMqApplication.java  Subscriber.java  WebSocketConfig.java
src/main/java/com/activemq/topic/controller/: MessageController.java
src/main/java/com/activemq/websocket/: NameMessage.java  SpringActiveMqApplication.java
src/main/java/com/activemq/websocket/config/: ActiveMqConfig.java  WebSocketConfig.java
src/main/java/com/activemq/websocket/controller/: MessageController.java
src/main/java/com/activemq/websocket/handlers/: CamelRouter.java  Publisher.java  QueueHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/activemq/topic/: CamelRouterTest.java  PubSubTest.java
