buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group = 'ActiveMQSpring'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.activemq', name: 'activemq-broker', version:'5.14.1'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.3.2.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-camel', version:'5.14.1'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version:'2.18.0'
    compile group: 'org.apache.camel', name: 'camel-test', version:'2.18.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version:'2.18.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.4.1.RELEASE'
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
}
